# myLucky

./: LICENSE  README.md  pom.xml
src/main/java/com/chinasofti/lucky/box/: LuckyBox.java
src/main/java/com/chinasofti/lucky/ld/: DefaultLuckyDogProvider.java  LuckyDog.java  LuckyDogProvider.java
src/main/java/com/chinasofti/lucky/mvc/: LuckyController.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  getLucky.jsp  home.jsp  remove.jsp
src/main/webapp/WEB-INF/views/inc/: commons.jsp  footer.jsp  header.jsp
src/main/webapp/static/styles/: site.css
src/test/java/com/chinasofti/lucky/test/: LuckyBoxTest.java
src/test/resources/: logback.xml  luckydogs_remove.properties
